<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <style>
      body {
    background-image: url(https://wallpaperaccess.com/full/3607253.jpg);
    background-size: 1358px 350px;
    background-repeat: no-repeat;
    
}
.dev {
    width: 643px;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/411/335/578/goku-dragon-ball-super-anime-hd-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    padding: 29px 17px;
    margin: 49px 345px;
    box-sizing: border-box;
}
       #a{
        
        color: #defff9;
    font-size: 107px;
    font-family: fantasy;
   
}a[href="#"] {
    width: 40px;
    font-size: 40px;
    color: #efefef;
    padding: 40px 51px;
    margin: 3px 4px;
    box-sizing: border-box;
    
}
a:hover{
   color: blueviolet;
   text-decoration:double;
}
.bl{
    padding: 0px 469px;
    margin: 0px 139px;
}

       
    </style>
</head>
<body>
   <h1 id="a">Welcome to the anime verse
    <nav id="b"> <a href="#">Action</a>
    <a href="#">Adventure</a>
    <a href="#">Sci-Fi</a>
    <a href="#">Romance</a>
    <a href="#">Emotional</a>
</nav>
   </h1>
  <div class="dev">
    <h2>What is anime?
       
    </h2>
    <div>The term anime [a·nuh·mei] is a Japanese colloquialism used as an abbreviation for the term “animation.” Generally in Japan, the word anime (written アニメ) is synonymous with animation of any kind from anywhere. Internationally, however, anime is typically referred to as animation that is produced from Japan. The distinction between anime and cartoons is more cultural than it is technical and its origins date over 100 years ago.</p>
    <p id="re">Some of the animes are-: <br></p>
    <ul>
        <li>Attack On Titan</li>
        <li>Death Note</li>
        <li>One Punch Man</li>
        <li>One Piece</li>
    </ul>
</div>

</body>
</html>